{
  "files": [],
  "references": [
    { "path": "packages/identity" },
    { "path": "packages/signed-files" },
    { "path": "packages/local-store" },
    { "path": "packages/bt-catalog" },
    { "path": "apps/demo-indexer" },
    { "path": "apps/mcp-server" },
    { "path": "integrations/deepseek-harness/plugin" }
  ]
}
