{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src"]
}
